<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sector Alpha</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      html,
      body {
        background-color: black;
        color: white;
        margin: 0;
        overscroll-behavior-y: none;
      }

      label {
        display: block;
      }

      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      #root {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #toolbar {
        width: 350px;
        height: calc(100vh - 48px * 2);
        position: absolute;
        top: 48px;
        left: 48px;
        border: 1px solid white;
        background: black;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="toolbar"></div>
      <div id="canvasRoot"></div>
    </div>
  </body>
</html>
